﻿{
	"ConnectionStrings": {
		"JordanDataConnection": "server=localhost;database=jordandb8;user=root;password=;SslMode=none"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Trace",
			"Microsoft": "Information"
		}
	},
	"SecurityToken": {
		"JwtKey": "Slrs@MASJordan#Api",
		"JwtIssuer": "http://slrobotics.com",
		"JwtExpireDays": 1
	}
}
