﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLRS.Jordan.WindowsApp"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:in="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ViewModel="clr-namespace:SLRS.Jordan.WindowsApp.ViewModel"
        xmlns:controlzex="urn:controlzex"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="SLRS.Jordan.WindowsApp.MainWindow"
        mc:Ignorable="d"
        Title="Logimat SLRS Beta" Height="535" Width="800" WindowState="Maximized" Closed="Window_Closed">
    <in:Interaction.Triggers>
        <in:EventTrigger EventName="Loaded">
            <in:InvokeCommandAction Command="{Binding WindowLoadCommand}"/>
        </in:EventTrigger>
    </in:Interaction.Triggers>
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="381*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TabItem x:Name="tabPageLoading">
                <Grid x:Name="mainTabItem" Background="White" Margin="0,50,0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Tray Number" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,12,0,0" Width="119"/>
                        <ComboBox x:Name="cmbTray" SelectedItem="{Binding LoadingViewModel.SelectedTray}" SelectedValuePath="Number" ItemsSource="{Binding Trays}" Margin="134,12,10,0" VerticalAlignment="Top" >
                            <in:Interaction.Triggers>
                                <in:EventTrigger EventName="SelectionChanged">
                                    <in:InvokeCommandAction Command="{Binding LoadingViewModel.ChangeTrayNumberCommand}"/>
                                </in:EventTrigger>
                            </in:Interaction.Triggers>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Number}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox x:Name="txtQty" Text="{Binding LoadingViewModel.ArticleQty, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="134,0,10,118"/>
                        <Label Content="Item" VerticalAlignment="Top" RenderTransformOrigin="0.893,0.43" Margin="10,58,0,0" HorizontalAlignment="Left" Width="101"/>
                        <Label Content="Qty" VerticalAlignment="Bottom" Margin="10,0,0,120" HorizontalAlignment="Left" Width="101"/>
                        <TextBox Text="{Binding LoadingViewModel.ArticleText, UpdateSourceTrigger=PropertyChanged}" Margin="134,58,10,0" TextWrapping="Wrap" VerticalAlignment="Top">
                            <in:Interaction.Triggers>
                                <in:EventTrigger EventName="TextChanged">
                                    <in:InvokeCommandAction CommandParameter="{Binding ElementName=uiArticleViewer}" Command="{Binding LoadingViewModel.ArticleSearchCommand}"/>
                                </in:EventTrigger>
                            </in:Interaction.Triggers>
                        </TextBox>
                        <ListBox x:Name="uiArticleViewer" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Articles}" Margin="134,90,10,162" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="75"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding Name}" Background="#FF1D8F7E" Padding="5" Foreground="White"/>
                                        <Button Grid.Column="1" Background="#FFD34039" Padding="5" CommandParameter="{Binding}" Command="{Binding DataContext.LoadingViewModel.ArticleChangeCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Window}}}" Foreground="White">Select</Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button x:Name="btnConfirm" Command="{Binding LoadingViewModel.AddStockCommand, UpdateSourceTrigger=PropertyChanged}" Content="Confirm &amp; Return" HorizontalAlignment="Right" Margin="0,0,10,45" Width="178" Height="48" Background="#FF109AF5" Foreground="White" BorderBrush="White"  VerticalAlignment="Bottom" Click="btnConfirm_Click"/>
                        <Button x:Name="btnCall" Command="{Binding LoadingViewModel.CallTrayOpenCommand, UpdateSourceTrigger=PropertyChanged}" Content="Call" HorizontalAlignment="Right" Margin="0,0,204,45" Width="179" Background="#FFD34039" Foreground="White" BorderBrush="White"  Height="48" VerticalAlignment="Bottom" Click="btnCall_Click"/>
                        <Label FontWeight="Bold"  Content="{Binding TrayStatus, StringFormat=Tray status: \{0\}}" VerticalAlignment="Bottom" Background="#FF0BAB93" Foreground="White" Margin="0,0,0,10"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.ColumnSpan="2">
                        <ListBox ItemsSource="{Binding LoadingViewModel.SelectedTrayItems}" Margin="10,20,10,10" BorderBrush="White">
                            <ListBox.Template>
                                <ControlTemplate>
                                    <DockPanel LastChildFill="True" Background="#FF0BAB93">
                                        <Grid DockPanel.Dock="Top" Height="30">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Foreground="#FF06463C" Content="Item Name"/>
                                            <Label Grid.Column="1" Foreground="#FF06463C" Content="Quantity"/>
                                        </Grid>
                                        <ItemsPresenter/>
                                    </DockPanel>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding Article.Name}" Background="#FF1D8F7E" Padding="5" Foreground="White"/>
                                        <TextBlock Grid.Column="1" TextAlignment="Center" Text="{Binding Quantity}" Background="#FF207A6C" Padding="5" Foreground="White"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Label Content="Stock in Tray" Margin="10,-11,10,0" VerticalAlignment="Top" Background="#FFE6E6E6"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPageRequest">
                <Grid Margin="0,50,0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="173*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Tray Numbers" FontWeight="Bold" Background="#FFE8E8E8" Height="31" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188"/>
                        <ListBox Margin="188,0,10,0" ItemsSource="{Binding RequestViewModel.SelectedTrays}" Background="#FFEAEAEA">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"  Text="{Binding Id}" FontWeight="Bold" Background="CornflowerBlue" Padding="3" Foreground="White"></TextBlock>
                                        <TextBlock Grid.Column="1" Text="{Binding TotalQuantity, StringFormat=QTY: \{0\}}" FontWeight="Bold" Background="CornflowerBlue" Padding="3" Foreground="White"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBox Text="{Binding RequestViewModel.ArticleText, UpdateSourceTrigger=PropertyChanged}" Margin="188,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1">
                            <in:Interaction.Triggers>
                                <in:EventTrigger EventName="TextChanged">
                                    <in:InvokeCommandAction CommandParameter="{Binding ElementName=uiRequestArticleViewer}" Command="{Binding RequestViewModel.ArticleSearchCommand}"/>
                                </in:EventTrigger>
                            </in:Interaction.Triggers>
                        </TextBox>
                        <ListBox x:Name="uiRequestArticleViewer" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding LoadedItems, UpdateSourceTrigger=PropertyChanged}" Margin="188,45,10,133" Grid.Row="1" >
                            <ListBox.Template>
                                <ControlTemplate >
                                    <DockPanel LastChildFill="True" Background="#FF0BAB93">
                                        <Grid DockPanel.Dock="Top" Height="30">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Foreground="#FF06463C" Content="Requested Item"/>
                                            <Label Grid.Column="1" Foreground="#FF06463C" Content="Total QTY"/>
                                            <Label Grid.Column="2" Foreground="#FF06463C" Content="#" />
                                        </Grid>
                                        <ItemsPresenter/>
                                    </DockPanel>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition Width="75"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding Article.Name}" Background="#FF1D8F7E" Padding="5" Foreground="White"/>
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding TotalQuantity, UpdateSourceTrigger=PropertyChanged}" Background="#FF1D8F7E" Padding="5" Foreground="White"/>
                                        <Button Grid.Column="2" Background="#FFD34039" Padding="5" CommandParameter="{Binding}" Command="{Binding DataContext.RequestViewModel.ArticleChangeCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Window}}}" Foreground="White">Select</Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBox Margin="188,0,10,98" TextWrapping="Wrap" Text="{Binding RequestViewModel.ArticleQty, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Height="30" Grid.Row="1"/>
                        <Button Width="195" Command="{Binding RequestViewModel.RequestArticleCommand}" x:Name="btnRequestArticle" Content="Request" Margin="0,0,10,45" Background="#FF109AF5" Foreground="White" HorizontalAlignment="Right" Height="48" VerticalAlignment="Bottom" Grid.Row="1"/>
                        <Label Content="Requested Amount" HorizontalAlignment="Left" Margin="10,0,0,98" VerticalAlignment="Bottom"  Width="169" Grid.Row="1"/>
                        <Label Content="Item Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.564,1.7" />
                        <Label Content="{Binding TrayStatus, StringFormat=Tray status: \{0\}}" VerticalAlignment="Bottom" Background="#FF0BAB93" Foreground="White" Margin="0,0,0,10" Grid.Row="1"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ListBox x:Name="RequestOrderList" Margin="10,20,10,191" BorderBrush="White" ItemsSource="{Binding RequestViewModel.RequestOrderList, UpdateSourceTrigger=PropertyChanged}" Background="#FF0BAB93">
                            <ListBox.Template>
                                <ControlTemplate >
                                    <DockPanel LastChildFill="True" Background="#FF0BAB93">
                                        <Grid DockPanel.Dock="Top" Height="30">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Foreground="#FF06463C" Content="Requested Item"/>
                                            <Label Grid.Column="1" Foreground="#FF06463C" Content="Total QTY"/>
                                            <Label Grid.Column="2" Foreground="#FF06463C" Content="Req QTY" />
                                            <Label Grid.Column="3" Foreground="#FF06463C" Content="#" />
                                        </Grid>
                                        <ItemsPresenter/>
                                    </DockPanel>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Stretch"  Grid.Column="0" Text="{Binding Article.Name}" Background="#FF1D8F7E" Padding="5" Foreground="White"/>
                                        <TextBlock Grid.Column="1" TextAlignment="Center" Text="{Binding TotalQuantity}" Background="#FF207A6C" Padding="5" Foreground="White"/>
                                        <TextBlock Grid.Column="2" TextAlignment="Center" Text="{Binding Quantity}" Background="#FF207A6C" Padding="5" Foreground="White"/>
                                        <Button Grid.Column="3" 
                                                Content="Select" 
                                                FontWeight="Bold" Padding="5,5,5,5" Background="{Binding ButtonColor, UpdateSourceTrigger=PropertyChanged}" 
                                                BorderBrush="#FF535353" Foreground="White" Width="100"
                                                Command="{Binding DataContext.RequestViewModel.RequestOrdersItemCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Window}}}" CommandParameter="{Binding}"
                                                />
                                        <!--Click="RequestOrderCommand"-->
                                        <!---->
                                        <!---->
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox ItemsSource="{Binding RequestViewModel.RequestedTrays}" Background="CornflowerBlue" Margin="10,0,10,39" Height="147" VerticalAlignment="Bottom">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"  Text="{Binding Tray.Id}" FontWeight="Bold" Background="CornflowerBlue" Padding="3" Foreground="White"></TextBlock>
                                        <TextBlock Grid.Column="1" Text="{Binding TotalQuantity, StringFormat=QTY: \{0\}}" FontWeight="Bold" Background="CornflowerBlue" Padding="3" Foreground="White"></TextBlock>
                                        <Button Grid.Column="2" 
                                                Content="Open" FontSize="13" 
                                                FontWeight="Bold" Padding="5,5,5,5" Background="#FF207A6C" 
                                                BorderBrush="#FF535353" Foreground="White" Width="100"
                                                Command="{Binding DataContext.RequestViewModel.TrayOpenCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding}"
                                                />
                                        <Button Grid.Column="3" 
                                                Content="Close" FontSize="13" 
                                                FontWeight="Bold" Padding="5,5,5,5" Background="#FFDA4B4B" 
                                                BorderBrush="red" Foreground="White" Width="100"
                                                Command="{Binding DataContext.RequestViewModel.TrayCloseCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding}"
                                                />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Margin="10,0,10,10" Content="Close" Command="{Binding RequestViewModel.RequestOrderCloseCommand, UpdateSourceTrigger=PropertyChanged}" Background="#FFDA4B4B" BorderBrush="#FFDA4B4B" Foreground="White" Height="29" VerticalAlignment="Bottom" ></Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button FontSize="16" Command="{Binding LoadingViewModel.LoadingCommand}" Background="{Binding BtnLoadingColor}" Click="SwitchToLoading" Content="Loading" VerticalAlignment="Top" Height="43"  BorderBrush="White" FontWeight="Bold" />
        <Button FontSize="16" Command="{Binding RequestViewModel.RequestCommand}" Background="{Binding BtnRequestColor}" Click="SwitchToRequest" Content="Request" Grid.Column="1" VerticalAlignment="Top" Height="43"  BorderBrush="White" FontWeight="Bold" />
        <Label Grid.Row="1" Grid.ColumnSpan="2" Height="35" VerticalAlignment="Bottom" Background="{Binding StatusColor}">
            <StackPanel Orientation="Horizontal">
                <Image  Source="{Binding StatusIcon}" Margin="0 0 15 0"/>
                <TextBlock Text="{Binding Status}" />
            </StackPanel>
        </Label>
    </Grid>
</Window>
